delete(instrfind({'Port'},{'COM5'})); %ajustar puerto serie!
%crear objeto serie
s = serial('COM5','BaudRate',9600,'Terminator','CR/LF');
warning('off','MATLAB:serial:fscanf:unsuccessfulRead');
%abrir puerto
fopen(s);


% parámetros de medidas
tmax = 100; % tiempo de captura en s
rate = 33; % resultado experimental (comprobar)

while t<tmax
    t = toc;
% leer del puerto serie

a2 = fread(s,5);
    if a2(1)=='x'
    a=a2(2);
    b=a2(3);
    c=a2(4);
    d=a2(5);
    end
integracion_gps(a,b,c,d)
    
end
% resultado del cronometro
fprintf('%g s de captura a %g cap/s \n',t,i/t);
 
%% Limpiar la escena del crimen
fclose(s);
delete(s);
clear s;
