Model {
  Name			  "prueba_cadena"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.4"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  PhysicalModelingChecksum "1651967486"
  PhysicalModelingParameterChecksum "1569343902"
  PhysicalModelingProducts "SimMechanics"
  Created		  "Mon Aug 26 08:42:25 2013"
  Creator		  "ARTURO"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ARTURO"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Oct 29 09:44:09 2013"
  RTWModifiedTimeStamp	  304935096
  ModelVersionFormat	  "1.%<AutoIncrement:4>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.1"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "Generic->Unspecified (assume 32-bit Generic)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  12
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      13
	      Version		      "1.10.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      on
	      VisDuringSimulation     on
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      on
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Hardware Implementation"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
  }
  System {
    Name		    "prueba_cadena"
    Location		    [2, 75, 1364, 707]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    53
    Block {
      BlockType		      Derivative
      Name		      "Derivative1"
      SID		      39
      Position		      [430, 245, 460, 275]
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative2"
      SID		      47
      Position		      [830, 270, 860, 300]
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative3"
      SID		      48
      Position		      [885, 295, 915, 325]
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      52
      Ports		      [1, 1]
      Position		      [430, 150, 460, 180]
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator"
      SID		      12
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [560, 215, 600, 255]
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "deg"
      ArcVelocityUnits	      "deg/s"
      ArcAccelerationUnits    "deg/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R1"
      ReferenceFrame	      "Absolute (World)"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator1"
      SID		      49
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [1015, 265, 1055, 305]
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "deg"
      ArcVelocityUnits	      "deg/s"
      ArcAccelerationUnits    "deg/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R1"
      ReferenceFrame	      "Absolute (World)"
    }
    Block {
      BlockType		      Reference
      Name		      "Machine\nEnvironment"
      SID		      10
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [40, 15, 80, 35]
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DialogSource"
      SourceBlock	      "mblibv1/Bodies/Machine\nEnvironment"
      SourceType	      "Machine Environment"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PortType		      "env"
      PhysicalDomain	      "Mechanical"
      ClassName		      "Environment"
      DialogTemplateClass     "MECH.MachineEnvironment"
      SyncWhenCopied	      "off"
      Gravity		      "[0 -9.81 0]"
      GravityUnits	      "m/s^2"
      GravityAsSignal	      off
      Dimensionality	      "Auto-detect"
      AnalysisType	      "Forward dynamics"
      LinearAssemblyTolerance "1e-3"
      LinearAssemblyToleranceUnits "m"
      AngularAssemblyTolerance "1e-3"
      AngularAssemblyToleranceUnits "rad"
      ConstraintSolverType    "Stabilizing"
      ConstraintRelTolerance  "1e-4"
      ConstraintAbsTolerance  "1e-4"
      UseRobustSingularityHandling off
      RedundancyAnalysisToleranceType "Automatically select tolerance"
      RedundancyAnalysisTolerance "1e-14"
      StatePerturbationType   "Fixed"
      PerturbationSize	      "1e-5"
      VisualizeMachine	      on
      BodyVisualizationType   "Use model default body geometries"
      BodyColorSelMode	      "Use model default"
      DefaultBodyColor	      "[1 0 0]"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      38
      Ports		      [3, 1]
      Position		      [520, 216, 525, 254]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      50
      Ports		      [3, 1]
      Position		      [975, 266, 980, 304]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Revolute"
      SID		      7
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [975, 46, 1025, 99]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Joints/Revolute"
      SourceType	      "Revolute"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0|SA1"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "on"
      PMImportedID	      "eslabon2-1:-:eslabon3-1"
      NumSAPorts	      "1"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "R1$World$[0,0,-1]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[0,0,-1]"
    }
    Block {
      BlockType		      Reference
      Name		      "Revolute1"
      SID		      8
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [700, 42, 750, 93]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Joints/Revolute"
      SourceType	      "Revolute"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0|SA1"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "on"
      PMImportedID	      "eslabon1-1:-:eslabon2-1"
      NumSAPorts	      "1"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "R1$World$[0,0,1]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[0,0,1]"
    }
    Block {
      BlockType		      Reference
      Name		      "RootGround"
      SID		      5
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [40, 45, 80, 85]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      UserDataPersistent      on
      UserData		      "DataTag0"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Bodies/Ground"
      SourceType	      "Ground"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      UpdateFromCAD	      "on"
      PMImportedID	      "RootGround"
      LeftPortType	      "env"
      RightPortType	      "workingframe"
      PhysicalDomain	      "Mechanical"
      DialogClass	      "GroundBlock"
      ClassName		      "Ground"
      CoordPosition	      "[0.108201,0.0961923,-0.005]"
      CoordPositionUnits      "m"
      StateVectorMgrId	      "0"
      MachineId		      "[1 0]"
      ShowEnvPort	      on
    }
    Block {
      BlockType		      Reference
      Name		      "RootPart"
      SID		      2
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [290, 45, 350, 85]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "workingframe"
      RightPortType	      "workingframe"
      LConnTagsString	      "CS3"
      RConnTagsString	      "CS2"
      UpdateFromCAD	      "on"
      PMImportedID	      "cadena1/RootPart"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "0"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "[0,0,0;0,0,0;0,0,0]"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1;0;0]"
      AttachedToCS	      "CS1"
      CG		      "Right$CG$[0.108201 0.0961923 -0.005]$WORLD$WORLD$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WORLD$false$"
      "cadena1/RootPart::CG(AUTOGEN)"
      WorkingFrames	      "Right$CS1$[0 0 0]$WORLD$WORLD$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WORLD$false$cadena1/R"
      "ootPart::CS1(AUTOGEN)#Right$CS2$[-0.0147907 0.0138139 0]$WORLD$WORLD$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WOR"
      "LD$true$cadena1/RootPart:-:eslabon1-1::cadena1/RootPart(AUTOGEN)#Left$CS3$[0.108201 0.0961923 -0.005]$WORLD$WORL"
      "D$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WORLD$true$RootGround:-:cadena1/RootPart::cadena1/RootPart(AUTOGEN)"
      CGPos		      "[0.108201 0.0961923 -0.005]"
      CGRot		      "[1 0 0;0 1 0;0 0 1]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0 0 0]"
      CS1Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS2Pos		      "[-0.0147907 0.0138139 0]"
      CS2Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS3Pos		      "[0.108201 0.0961923 -0.005]"
      CS3Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      53
      Ports		      [1]
      Position		      [1065, 464, 1095, 496]
      Floating		      off
      Location		      [99, 302, 423, 541]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "4"
      YMax		      "7"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      SID		      40
      Ports		      [0, 1]
      Position		      [255, 180, 285, 210]
      Amplitude		      "0"
      Bias		      "4"
      Frequency		      "0"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave1"
      SID		      51
      Ports		      [0, 1]
      Position		      [705, 230, 735, 260]
      Amplitude		      "22"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "1"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Weld"
      SID		      6
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [430, 40, 480, 90]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Joints/Weld"
      SourceType	      "Weld"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "on"
      PMImportedID	      "cadena1/RootPart:-:eslabon1-1"
      NumSAPorts	      "0"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "weld"
      PrimitiveProps	      "W$WORLD$[0.57735,0.57735,0.57735]$weld"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      WAxis		      "[0.57735,0.57735,0.57735]"
    }
    Block {
      BlockType		      Reference
      Name		      "Weld1"
      SID		      9
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [160, 40, 210, 90]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Joints/Weld"
      SourceType	      "Weld"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "on"
      PMImportedID	      "RootGround:-:cadena1/RootPart"
      NumSAPorts	      "0"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "weld"
      PrimitiveProps	      "W$WORLD$[0.57735,0.57735,0.57735]$weld"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      WAxis		      "[0.57735,0.57735,0.57735]"
    }
    Block {
      BlockType		      Reference
      Name		      "eslabon1-1"
      SID		      1
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [560, 45, 620, 85]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "workingframe"
      RightPortType	      "workingframe"
      LConnTagsString	      "CS2"
      RConnTagsString	      "CS3"
      UpdateFromCAD	      "on"
      PMImportedID	      "eslabon1-1"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "0.0360868"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "[1.80336e-005,-3.28918e-005,0;-3.28918e-005,8.58612e-005,0;0,0,0.000103744]"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "GFXFILE"
      GraphicsFileName	      "cadena1 - eslabon1-1.STL"
      BodyColorSelMode	      "COLORPALETTE"
      BodyColor		      "[0 0 1]"
      AttachedToCS	      "CS1"
      CG		      "Right$CG$[-0.0147907 0.0138139 0]$WORLD$WORLD$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WORLD$false$esl"
      "abon1-1::CG(AUTOGEN)"
      WorkingFrames	      "Right$CS1$[-0.00782911 0.019021 -0.0025]$WORLD$WORLD$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$ra"
      "d$WORLD$false$eslabon1-1::CS1(AUTOGEN)#Left$CS2$[-0.0147907 0.0138139 0]$WORLD$WORLD$m$[1 0 0;0 1 0;0 0 1]$3x3 T"
      "ransform$rad$WORLD$true$cadena1/RootPart:-:eslabon1-1::eslabon1-1(AUTOGEN)#Right$CS3$[0.0547178 0.0419844 -0.002"
      "5]$WORLD$WORLD$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WORLD$true$eslabon1-1:-:eslabon2-1::eslabon1-1(AUTOGEN)"
      CGPos		      "[-0.0147907 0.0138139 0]"
      CGRot		      "[1 0 0;0 1 0;0 0 1]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[-0.00782911 0.019021 -0.0025]"
      CS1Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS2Pos		      "[-0.0147907 0.0138139 0]"
      CS2Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS3Pos		      "[0.0547178 0.0419844 -0.0025]"
      CS3Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "eslabon2-1"
      SID		      3
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [835, 45, 895, 85]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "workingframe"
      RightPortType	      "workingframe"
      LConnTagsString	      "CS3"
      RConnTagsString	      "CS2"
      UpdateFromCAD	      "on"
      PMImportedID	      "eslabon2-1"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "0.0360868"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "[1.80336e-005,-3.28918e-005,0;-3.28918e-005,8.58612e-005,0;0,0,0.000103744]"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "GFXFILE"
      GraphicsFileName	      "cadena1 - eslabon2-1.STL"
      BodyColorSelMode	      "COLORPALETTE"
      BodyColor		      "[0;0.752941;0]"
      AttachedToCS	      "CS1"
      CG		      "Right$CG$[0.109898 0.0927796 -0.005]$WORLD$WORLD$m$[0.936251 -0.351332 0;0.351332 0.936251 0;0 0 1]$3"
      "x3 Transform$rad$WORLD$false$eslabon2-1::CG(AUTOGEN)"
      WorkingFrames	      "Right$CS1$[0.114586 0.1001 -0.0075]$WORLD$WORLD$m$[0.936251 -0.351332 0;0.351332 0.936251 0"
      ";0 0 1]$3x3 Transform$rad$WORLD$false$eslabon2-1::CS1(AUTOGEN)#Right$CS2$[0.165078 0.143575 -0.0075]$WORLD$WORLD"
      "$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WORLD$true$eslabon2-1:-:eslabon3-1::eslabon2-1(AUTOGEN)#Left$CS3$[0.054"
      "7178 0.0419844 -0.0025]$WORLD$WORLD$m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WORLD$true$eslabon1-1:-:eslabon2-1::"
      "eslabon2-1(AUTOGEN)"
      CGPos		      "[0.109898 0.0927796 -0.005]"
      CGRot		      "[0.936251 -0.351332 0;0.351332 0.936251 0;0 0 1]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0.114586 0.1001 -0.0075]"
      CS1Rot		      "[0.936251 -0.351332 0;0.351332 0.936251 0;0 0 1]"
      CS2Pos		      "[0.165078 0.143575 -0.0075]"
      CS2Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS3Pos		      "[0.0547178 0.0419844 -0.0025]"
      CS3Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "eslabon3-1"
      SID		      4
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [1105, 45, 1165, 85]
      ForegroundColor	      "[0.000000, 0.501961, 0.752941]"
      LibraryVersion	      "1.1"
      DialogController	      "MECH.DynMechDlgSource"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "workingframe"
      RightPortType	      "workingframe"
      LConnTagsString	      "CS2"
      UpdateFromCAD	      "on"
      PMImportedID	      "eslabon3-1"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "0.0360868"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "[1.80336e-005,-3.28918e-005,0;-3.28918e-005,8.58612e-005,0;0,0,0.000103744]"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "GFXFILE"
      GraphicsFileName	      "cadena1 - eslabon3-1.STL"
      BodyColorSelMode	      "COLORPALETTE"
      BodyColor		      "[1;0;0]"
      AttachedToCS	      "CS1"
      CG		      "Right$CG$[0.229497 0.181983 -0.01]$WORLD$WORLD$m$[0.98838 -0.152001 0;0.152001 0.98838 0;0 0 1]$3x3 T"
      "ransform$rad$WORLD$false$eslabon3-1::CG(AUTOGEN)"
      WorkingFrames	      "Right$CS1$[0.235586 0.188188 -0.0125]$WORLD$WORLD$m$[0.98838 -0.152001 0;0.152001 0.98838 0"
      ";0 0 1]$3x3 Transform$rad$WORLD$false$eslabon3-1::CS1(AUTOGEN)#Left$CS2$[0.165078 0.143575 -0.0075]$WORLD$WORLD$"
      "m$[1 0 0;0 1 0;0 0 1]$3x3 Transform$rad$WORLD$true$eslabon2-1:-:eslabon3-1::eslabon3-1(AUTOGEN)"
      CGPos		      "[0.229497 0.181983 -0.01]"
      CGRot		      "[0.98838 -0.152001 0;0.152001 0.98838 0;0 0 1]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0.235586 0.188188 -0.0125]"
      CS1Rot		      "[0.98838 -0.152001 0;0.152001 0.98838 0;0 0 1]"
      CS2Pos		      "[0.165078 0.143575 -0.0075]"
      CS2Rot		      "[1 0 0;0 1 0;0 0 1]"
      CS3Pos		      "[]"
      CS3Rot		      "[]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "RootPart"
      SrcPort		      RConn1
      DstBlock		      "Weld"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Weld"
      SrcPort		      RConn1
      DstBlock		      "eslabon1-1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "eslabon2-1"
      SrcPort		      RConn1
      Points		      [50, 0]
      DstBlock		      "Revolute"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Revolute"
      SrcPort		      RConn1
      Points		      [0, -10]
      DstBlock		      "eslabon3-1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "eslabon1-1"
      SrcPort		      RConn1
      Points		      [50, 0]
      DstBlock		      "Revolute1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Revolute1"
      SrcPort		      RConn1
      Points		      [0, -5]
      DstBlock		      "eslabon2-1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "RootGround"
      SrcPort		      RConn1
      DstBlock		      "Weld1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Weld1"
      SrcPort		      RConn1
      DstBlock		      "RootPart"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "RootGround"
      SrcPort		      LConn1
      Points		      [-10, 0; 0, -40]
      DstBlock		      "Machine\nEnvironment"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Actuator"
      SrcPort		      RConn1
      Points		      [45, 0; 0, -155]
      DstBlock		      "Revolute1"
      DstPort		      LConn2
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Joint Actuator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Derivative1"
      SrcPort		      1
      Points		      [20, 0; 0, -15]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sine Wave1"
      SrcPort		      1
      Points		      [80, 0]
      Branch {
	Points			[140, 0]
	DstBlock		"Mux1"
	DstPort			1
      }
      Branch {
	Points			[-5, 0]
	DstBlock		"Derivative2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Joint Actuator1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Derivative2"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	DstBlock		"Derivative3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Derivative3"
      SrcPort		      1
      Points		      [20, 0; 0, -15]
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Actuator1"
      SrcPort		      RConn1
      Points		      [0, -135; -110, 0]
      DstBlock		      "Revolute"
      DstPort		      LConn2
    }
    Line {
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [85, 0]
      Branch {
	Points			[25, 0; 0, 40; 15, 0]
	Branch {
	  DstBlock		  "Derivative1"
	  DstPort		  1
	}
	Branch {
	  Points		  [85, 0]
	  Branch {
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 245]
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	}
      }
      Branch {
	Points			[0, -30]
	DstBlock		"Integrator"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [20, 0; 0, 60]
      DstBlock		      "Mux"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    2     8    (    !          %    \"     $    8     0         0    &    '!R=65B85]C861E;F"
    "$O4F]O=$=R;W5N9 "
  }
}
